<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="user-card">
            <div class="card-header">
                <img src="icons\user-circle.png" alt="user-circle" class="user-circle">    
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h3>
                    <img src="icons\map-marker.png" alt="marker" class="marker">
                    Seattle
                </h3>
                <p>Developer | Engineer | Problem Solver <br> 
                Master of shadows and the Interner!</p>
                <p>
                    <a href="#">
                        <img src="icons\gear.png" alt="gear" class="icon-s">
                        Edit profile
                    </a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>